.header {
    background-color:rgb(11, 3, 51); 
    color:rgb(255, 246, 246);
    border-color: #080808; 
    min-height: 50px; 
    border: 1px solid transparent;
}

.inner header {
    width:80%;
    margin:auto;
}

.logo {
    float: left; 
    height: 50px; 
    padding: 15px; 
    font-size: 20px; 
    font-weight: bold;
}

.header link {
    float:right; 
    font-size:14px; 
    height: 50px; 
    padding: 15px 15px; 
    font-size:16px;
    font-weight: bold;
}

.content {
    min-height: 600px;
}

.banner_image {
    padding-bottom: 50px; 
    margin-bottom: 20px; 
    text-align: center; 
    color: #f8f8f8; 
    background: url(https://images.pexels.com/photos/994517/pexels-photo-994517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat center;
    background-size: cover;
    filter: blur();
    -webkit-filter: blur();
    
}

.inner_banner_image {
    padding-top: 12%; 
    width:80%; 
    margin:auto;
}

.banner content {
    position: relative; 
    padding-top: 6%; 
    font-style: italic;
    padding-bottom: 6%; 
    overflow:hidden; 
    margin-bottom: 12%; 
    background-color: rgba(0, 0, 0, 0.7); 
    max-width: 660px;
}

.container {
    width:90%; 
    margin:auto; 
    overflow:hidden;
}

.items {
    width:30%; 
    display: block;
    padding: 4px; 
    margin-bottom: 20px; 
    line-height: 1.42857143; 
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
    float:left; 
    margin-left:1%;
}

.items_1 {
    width:30%; 
    display: block;
    padding: 4px; 
    margin-bottom: 20px; 
    line-height: 1.42857143; 
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
    float:right; 
    margin-left:1%;
}

.tumbnail {
    display: block; 
    max-width: 100%; 
    height: auto;
}

.caption {
    color:#000; 
    padding:0px 10px 10px; 
    font-weight: bold; 
    text-align: center;
}

footer {
    background-color: #000;
    color:#fff; 
    font-size:14px;
}

h2 {
    float: left;
    text-align: center;
    color: darkblue;
}